<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>提问的智慧(中文版)</title>
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
  <link rel="icon" sizes="any" mask="" href="/favicon.svg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/buble.css"> -->
  <link rel="stylesheet" href="https://s-gz-2220-icodeq.oss.dogecdn.com/vue.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-defaults.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/dark.css"> -->
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '提问的智慧',
      loadSidebar: true,
      subMaxLevel: 3,
      homepage: 'README.md',
      coverpage: false,
      auto2top: true,
      topMargin: 24, // default: 0
      loadNavbar: true,
      search: {
        maxAge: 86400000,
        paths: 'auto', // or 'auto'
        placeholder: '搜索',
        noData: '无结果!',
        depth: 4
      },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="https://s-gz-2220-icodeq.oss.dogecdn.com/docsify.min.js"></script>
  <script src="https://unpkg.com/docsify-pagination@2.6.2/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jun6.net/docsify/search.min.js"></script>
  <script src="//cdn.jun6.net/docsify/docsify-copy-code.min.js"></script>
  <script src="//cdn.jun6.net/docsify/zoom-image.min.js"></script>
  <script src="https://s-gz-2220-icodeq.oss.dogecdn.com//prism-java.min.js"></script>
</body>
</html>
